# newbienewbie

./: .gitignore  Dockerfile  about.html  config.fsx  contact.html  index.html  package.json  readme.md  start.js  tags.html
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.openshift/action_hooks/: deploy
_public/: Dockerfile  about.html  index.html
_public/posts/: page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page29.html  page3.html  page30.html  page31.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  post6.html
_public/posts/Boulevard/DataStructureAndAlgo/: 最短路径算法-Dijkstra算法.html  最短路径算法-Floyd算法.html
_public/posts/Boulevard/DesignPattern/: Java的代理模式.html  责任链模式的一种实现方式.html
_public/posts/Instrument/VSCode/: 使用-VSCode-TDM-GCC-学习CPP.html
_public/posts/Instrument/nginx/: nginx极速学习之一.html
_public/posts/Misc/: ASP-NET-与-Node-js-的协作实践.html  ASP-NET-厂网再改造笔记.html  Github-and-DNS-Hijacking-by-Somebody.html  OpenShift-宕机？.html  写在2017的年末.html  写在2018的年末.html  写在2019的年末.html  厂网优化小记.html  报警信息的统计杂谈.html  腾讯云发送邮件的若干问题.html  记Swiper.js 复制DOM引发的Bug.html  记一次大小尾引发的血案.html
app/: App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
app/Areas/Identity/: IdentityHostingStartup.cs
app/Areas/Identity/Data/: AppDbContext.cs
app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterResult.cshtml  RegisterResult.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
app/Areas/Tools/Pages/: _ViewImports.cshtml
app/Areas/Tools/Pages/Barcode/: Decode.cshtml  Decode.cshtml.cs  Generate.cshtml  Generate.cshtml.cs
app/Areas/Tools/Pages/Home/: Index.cshtml  Index.cshtml.cs
app/Controllers/: HomeController.cs
app/Middlewares/: ApplicationBuilderBlogExtension.cs  ApplicationBuilderStaticVerificationExtension.cs  Helpers.cs  MyDefaultFiles.cs
app/Migrations/: 20181108115246_initial.Designer.cs  20181108115246_initial.cs  20181109030441_MigrateToMySQL.Designer.cs  20181109030441_MigrateToMySQL.cs  AppDbContextModelSnapshot.cs  migrate-to-mysql.initial.sql
app/Options/: StaticBlogOption.cs  StaticVerificationOption.cs
app/Pages/: _ViewImports.cshtml
app/Pages/Home/: Contact.cshtml  Contact.cshtml.cs
app/Properties/: launchSettings.json
app/Services/EmailSender/: MailSenderOptions.cs  SmtpEmailService.cs
app/Views/Shared/: _Layout.cshtml
app/search-engine-verify/: BingSiteAuth.xml
app/wwwroot/css/: site.css
app/wwwroot/lib/KaTex/0.8.3/: katex.min.css  katex.min.js
app/wwwroot/lib/jquery/2.2.4/: jquery.min.js
frontend/static/img/: explosion.json  treasureHunter.json
frontend/views/: base.njk  index.njk
frontend/views/resume/: index.njk
generators/: index.fsx  layout.fsx  tags.fsx
hexo/: _config.yml  package-lock.json  package.json
hexo/source/about/: index.md
hexo/source/agent-agency/: index.md
hexo/themes/landscape/: _config.yml
js/: process-katex.js  site.js
lib/: app.js  index.js  server.js
lib/config/: config.default.js  config.prod.js  index.js
lib/domain/: index.js  wechat.sql
lib/domain/entity/: wechat.js
lib/router/: health.js  index.js  resume.js
lib/router/misc/: baidu-zhanzhang.js  health.js  search-engine.js
lib/router/tool/: index.js
lib/service/session/: index.js  session-store.js
lib/wechat/: access-token-access.js  index.js  menu-config.js
loaders/: globalloader.fsx  pageloader.fsx  postloader.fsx
posts/: page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page29.html  page3.html  page30.html  page31.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
posts/Boulevard/DataStructureAndAlgo/: 最短路径算法-Dijkstra算法.html  最短路径算法-Floyd算法.html
posts/Boulevard/DesignPattern/: Java的代理模式.html  责任链模式的一种实现方式.html  责任链模式的一种实现方式.md
posts/Instrument/VSCode/: 使用-VSCode-TDM-GCC-学习CPP.html  使用-VSCode-TDM-GCC-学习CPP.md
posts/Instrument/nginx/: nginx极速学习之一.html  nginx极速学习之一.md
posts/Misc/: ASP-NET-与-Node-js-的协作实践.html  ASP-NET-厂网再改造笔记.html  ASP-NET-厂网再改造笔记.md  Github-and-DNS-Hijacking-by-Somebody.html  Github-and-DNS-Hijacking-by-Somebody.md  OpenShift-宕机？.html  OpenShift-宕机？.md  写在2017的年末.html  写在2018的年末.html  写在2019的年末.html  厂网优化小记.html  报警信息的统计杂谈.html  报警信息的统计杂谈.md  腾讯云发送邮件的若干问题.html  记Swiper.js 复制DOM引发的Bug.html  记一次大小尾引发的血案.html  记一次大小尾引发的血案.md
posts/Misc/When I am Stupid/: HTTP_RAW_POST_DATA.html
posts/WindWhisper/Python/: Python-属性搜索链、descriptor-与-property.html  Python-清洗-Excel-数据的一点感想.html  Python-清洗-Excel-数据的一点感想.md  Python-类与三个内置装饰器.html  Python-类与三个内置装饰器.md  Python函数装饰器原理分析.html  Python函数装饰器原理分析.md  Python迭代器、生成器、生成器表达式.html  也说Python对象、函数参数的传递方式与闭包.html
posts/WindWhisper/css/: 响应式网格系统的实现原理.html
posts/WitchCraft/SQL Injection/: MySQL注入-重复条目报错回显公式.html
posts/WitchCraft/Spy/: 经典菜刀一句话小马及其变形的设计.html
search-engine-verify/: baidu_verify_8PHqwgfgZ0.html
style/: style.css
test/domain/: index.test.js
test/wechat/: index.test.js  menu-config.test.js
(+548 files in other folders)
