<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5441aabf-c106-4f4d-b070-a4d2dae500b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itminus.Barcode.TagHelpers" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.*" />
  </ItemGroup>

  <!-- copy static files -->
  <ItemGroup>
      <None Update="search-engine-verify\**\*.*" 
        LinkBase="search-engine-verify"
        CopyToPublishDirectory="Always" 
      />
      <None Update="static-blog\**\*.*" 
        LinkBase="search-engine-verify"
        CopyToPublishDirectory="Always" 
      />
  </ItemGroup>

</Project>
