<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5441aabf-c106-4f4d-b070-a4d2dae500b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itminus.Barcode.TagHelpers" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.*" />
  </ItemGroup>

  <PropertyGroup>
      <!-- root project path -->
      <RootProjectPathName>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootProjectPathName>
      <!-- static verification files target folder -->
      <StaticVerficationFilesFolderName>search-engine-verify</StaticVerficationFilesFolderName>
      <!-- static blog files target folder -->
      <StaticBlogFilesFolderName>static-blog</StaticBlogFilesFolderName>
  </PropertyGroup>

   <!-- static source -->
  <ItemGroup>
      <StaticVerficationFiles Include="$(RootProjectPathName)\search-engine-verify\**\*.*" />
      <StaticBlogFiles Include="$(RootProjectPathName)\hexo\public\**\*.*" />
  </ItemGroup>

  <Target Name="CopyStaticBlogAndStaticVerficationFilesAfterBuild" AfterTargets="Build">
      <RemoveDir Directories="$(OutDir)\$(StaticVerficationFilesFolderName)" />
      <RemoveDir Directories="$(OutDir)\$(StaticBlogFilesFolderName)" />
      <Copy SourceFiles="@(StaticVerficationFiles)" DestinationFolder="$(OutDir)\$(StaticVerficationFilesFolderName)\%(RecursiveDir)" />
      <Copy SourceFiles="@(StaticBlogFiles)" DestinationFolder="$(OutDir)\$(StaticBlogFilesFolderName)\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyStaticBlogAndStaticVerficationFilesAfterPublish" AfterTargets="Publish">
      <RemoveDir Directories="$(PublishDir)\$(StaticVerficationFilesFolderName)" />
      <RemoveDir Directories="$(PublishDir)\$(StaticBlogFilesFolderName)" />
      <Copy SourceFiles="@(StaticVerficationFiles)" DestinationFolder="$(PublishDir)\$(StaticVerficationFilesFolderName)\%(RecursiveDir)" />
      <Copy SourceFiles="@(StaticBlogFiles)" DestinationFolder="$(PublishDir)\$(StaticBlogFilesFolderName)\%(RecursiveDir)" />
  </Target>

</Project>
